spring.application.name=docker_compose_demo


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3308/shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


