upstream backend {
        server 172.17.0.1:8080;
    }

    server {
        listen 80;
        #server_name metacoding.site www.metacoding.site;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
         }
    }